springfox.documentation.swagger.v2.path=/api-docs
server.port=8789


app.data.format="dd-MM-yyyy hh:mm:ss"

logging.level.=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.jc=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
#logging.file=./application.log